<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BPcss.css">
    <title>BR, BP, KM</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <main class="bpmain">
        <header>
        </header>
        <nav>
            
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="index.html">Képregény</a></li>
                <li><a href="index.html">Értékelés</a></li>
            </ul>
            
        </nav>
        <article>
            <div class="fotarolo">
                <div class="sztoriTarolo">
                    <img src="kepek/elso.png" alt="elsokep">
                    <p>Pandáék versenyt rendeztek teknőssel és nyúllal.</p>
                </div>

                <div class="sztoriTarolo">
                    <img src="kepek/masodik.png" alt="masodikkep">
                    <p>Teknős ért be elsőként a célba. Mindenki újjong.</p>
                </div>

                <div class="sztoriTarolo">
                    <img src="kepek/harmadik.png" alt="harmadikkep">
                    <p>Már eltelt egy kis idő, de nyúl még mindig nem érkezett meg. Panda gondolkozni kezd, mi
                        történhetett.
                    </p>
                </div>

                <div class="sztoriTarolo">
                    <img src="kepek/negyedik.png" alt="negyedikkep">
                    <p>MI EZ? Teknős banda elfogta nyulat! Csalás történt!</p>
                </div>
            </div>
        </article>
        <footer>
            <p>footer</p>
        </footer>
    </main>
</body>

</html>